# Docker environment
TZ=America/New_York
NLS_LANG=.AL32UTF8

# url for CAS authentication
cas_url={cas_url}

# application name env variable
app_name={app_name}

# database
full_login={db_user}@pprd
db_password=

